\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly observations of the Australian Trade Weighted Index}}{1}}
\newlabel{fig:exchangerate}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute returns $Y_t = X_{t + 1} - X_{t}$}}{2}}
\newlabel{fig:absreturns}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log returns $Z_t = \qopname  \relax o{log}(X_{t + 1}) - \qopname  \relax o{log}(X_{t})$}}{2}}
\newlabel{fig:logreturns}{{3}{2}}
\citation{bd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF for Exchange Data $h = 0,\ldots  , 20$}}{4}}
\newlabel{fig:acf_exchange}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF for Absolute Returns $h = 0,\ldots  , 20$}}{4}}
\newlabel{fig:acf_abs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF for Log Returns $h = 0,\ldots  , 20$}}{5}}
\newlabel{fig:acf_log}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear predictions for $n = 103,\ldots  , 204$}}{6}}
\newlabel{fig:log_preds}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QQ-plot for log returns}}{7}}
\newlabel{fig:qqplot}{{8}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bd}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
